<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/deptLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/deptLabel"
        app:layout_constraintStart_toStartOf="@+id/idLabel"
        app:layout_constraintTop_toBottomOf="@+id/idEntry" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/emailLabel"
        app:layout_constraintStart_toStartOf="@+id/nameLabel"
        app:layout_constraintTop_toBottomOf="@+id/nameEntry" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="36dp"
        android:text="@string/nameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameEntry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="@string/nameEntryHint"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/nameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nameLabel"
        app:layout_constraintTop_toTopOf="@+id/nameLabel"
        app:layout_constraintVertical_bias="0.769"
        android:autofillHints="no"/>

    <EditText
        android:id="@+id/emailEntry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/emailEntryHint"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/emailLabel"
        app:layout_constraintEnd_toEndOf="@+id/nameEntry"
        app:layout_constraintStart_toStartOf="@+id/nameEntry"
        app:layout_constraintTop_toTopOf="@+id/emailLabel"
        android:autofillHints="no"/>

    <TextView
        android:id="@+id/idLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/idLabel"
        app:layout_constraintStart_toStartOf="@+id/emailLabel"
        app:layout_constraintTop_toBottomOf="@+id/emailEntry" />

    <EditText
        android:id="@+id/idEntry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="no"
        android:ems="10"
        android:hint="@string/idEntryHint"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/idLabel"
        app:layout_constraintEnd_toEndOf="@+id/emailEntry"
        app:layout_constraintStart_toStartOf="@+id/emailEntry"
        app:layout_constraintTop_toTopOf="@+id/idLabel" />

    <Button
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/selectButton"
        app:layout_constraintBottom_toBottomOf="@+id/deptSelectText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deptSelectText" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="322dp"
        android:layout_height="54dp"
        android:layout_marginBottom="32dp"
        android:text="@string/submitButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/deptSelectText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/deptLabel"
        app:layout_constraintEnd_toStartOf="@+id/selectButton"
        app:layout_constraintStart_toStartOf="@+id/idEntry"
        app:layout_constraintTop_toTopOf="@+id/deptLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>